.programs-header{
    margin-bottom: 60px;
}

.plans-container{
    margin-top: 4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    cursor: pointer;
    transition: all 0.7s ease;
}

.active{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    background: var(--planCard);
    transform: scale(1.1);
    color: white;
}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 1rem;
    font-weight: bold;
}
.plan>:nth-child(5){
    font-size: 0.8rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

.plans>:nth-child(2)>svg{
    fill: white;
}

/*.plans-blur-1{*/
/*    width: 32rem;*/
/*    height: 23rem;*/
/*    top: 6rem;*/
/*    left: 0;*/
/*}*/
/*.plans-blur-2{*/
/*    width: 32rem;*/
/*    height: 23rem;*/
/*    top: 6rem;*/
/*    right: 0;*/
/*}*/
